In [1]:
import pandas as pd

In [2]:
!which python

/Applications/anaconda/bin/python

In [2]:
pymoli="Resources/purchase_data.csv"

In [3]:
df=pd.read_csv(pymoli)

In [4]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [21]:
player_count=df["SN"].value_counts()

In [22]:
player_count

Lisosia93          5
Iral74             4
Idastidru52        4
Aelin32            3
Iri67              3
                  ..
Saena74            1
Undista85          1
Shaidanu32         1
Aerithriaphos46    1
Sundista37         1
Name: SN, Length: 576, dtype: int64

# Purchasing Analysis(Total)

In [50]:
# Number of Unique Items
unique_item=df["Item ID"].nunique()

# Average Purchase Price

avg_purchase_price=df["Price"].mean()


# Total Number of Purchases
total_purchases=df["Purchase ID"].count()


# Total Revenue
total_revenue=df["Price"].sum()


purchasing_analysis=pd.DataFrame({"Unique_Items":[unique_item],"Avg_Purchse_Price":[avg_purchase_price],
                                 "Total # of Purchase":[total_purchases],"Total Revenue":[total_revenue]})
purchasing_analysis

   Unique_Items  Avg_Purchse_Price  Total # of Purchase  Total Revenue
0           183           3.050987                  780        2379.77

# Gender Demographics

In [48]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

group_by_gender=df.groupby("Gender")
group_by_gender.head(10)

count_of_gender=group_by_gender["SN"].nunique()
count_of_gender

percentage_of_gender=count_of_gender/len(player_count)
percentage_of_gender


gender_demo=pd.DataFrame({"Total Count":count_of_gender,
                          "Percent of Players":percentage_of_gender})
                                        
gender_demo

                       Total Count  Percent of Players
Gender
Female                          81            0.140625
Male                           484            0.840278
Other / Non-Disclosed           11            0.019097

# Purchasing Analysis (Gender)

In [55]:
# The below each broken by gender

# Purchase Count
Purchase_Count=group_by_gender["Purchase ID"].count()

# Average Purchase Price
Average_Purchase_Price=group_by_gender["Price"].mean()

# Total Purchase Value
Total_Purchase_Value=group_by_gender["Price"].sum()

# Average Purchase Total per Person by Gender
Avg_purchase_person=Total_Purchase_Value/count_of_gender


# Gender Purchasing Analysis
gender_purchasing=pd.DataFrame({"Purchase_Count":Purchase_Count,
                    "Average Purchase Price":Average_Purchase_Price,
                    "Total Purchase Value":Total_Purchase_Value,
                    "Avg Purchase per Person":Avg_purchase_person})
gender_purchasing

,Purchase_Count,Average Purchase Price,Total Purchase Value,Avg Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

# Age Demographics

In [83]:
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
age_max=df["Age"].max()
age_max
bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
df["Age Group"]=pd.cut(df["Age"],bins,labels=group_names)
df.head(5)

group_by_age=df.groupby("Age Group")
group_by_age.head(5)

count_of_person=group_by_age["SN"].nunique()
count_of_person

# Purchase Count
Purchase_Count_Age=group_by_age["Purchase ID"].count()

# Average Purchase Price
Average_Purchase_Price_Age=group_by_age["Price"].mean()

# Total Purchase Value
Total_Purchase_Value_Age=group_by_age["Price"].sum()

# Average Purchase Total per Person by Age Group
Avg_purchase_person_Age=Total_Purchase_Value_Age/count_of_person

age_purchasing=pd.DataFrame({"Purchase_Count":Purchase_Count_Age,
                    "Average Purchase Price":Average_Purchase_Price_Age,
                    "Total Purchase Value":Total_Purchase_Value_Age,
                    "Avg Purchase per Person":Avg_purchase_person_Age})
age_purchasing

,Purchase_Count,Average Purchase Price,Total Purchase Value,Avg Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

# Top Spenders

In [86]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

# SN
group_by_SN=df.groupby("SN")
# Purchase Count
Purchase_Count_SN=group_by_SN["Purchase ID"].count()

# Average Purchase Price
Average_Purchase_Price_SN=group_by_SN["Price"].mean()

# Total Purchase Value
Total_Purchase_Value_SN=group_by_SN["Price"].sum()

Top_Spenders=pd.DataFrame({"Purchase_Count":Purchase_Count_SN,
                           "Average Purchase Price":Average_Purchase_Price_SN,
                           "Total Purchase Value":Total_Purchase_Value_SN})
Top_Spenders=Top_Spenders.sort_values(["Total Purchase Value"],ascending=False).head(5)
Top_Spenders

             Purchase_Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

# Most Popular Items

In [112]:
# Identify the 5 most popular items by purchase count, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

subdf=df[["Item ID","Item Name","Price"]]
group_by_item=subdf.groupby(["Item ID","Item Name"])
group_by_item.head(10)


# Purchase Count
Purchase_Count_item=group_by_item["Price"].count()


# Total Purchase Value
Total_Purchase_Value_item=group_by_item["Price"].sum()


# Item Price
Item_Price=Total_Purchase_Value_item/Purchase_Count_item


Top_Items=pd.DataFrame({"Purchase Count": Purchase_Count_item,
                        "Item Price": Item_Price,
                        "Total Purchase Value":Total_Purchase_Value_item})
 

Top_Items=Top_Items.sort_values(["Purchase Count"],ascending=False).head()
Top_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

# Most Profitable Items

In [113]:
# Identify the 5 most profitable items by total purchase value, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

Top_profitable=Top_Items.sort_values(["Total Purchase Value"],ascending=False).head()
Top_profitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

# Write description of three observable trends based on the data

In [ ]:
# 1) Male has 84% of players, the company can keep expanding male's market
# 2) Age 20-24 has most purchasers, the company should focus their curstomers
# on this age
# 3) The most popular item is oathbreaker, both in purchase count and total values